<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HawaiianPizzaBuilder" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAEAIAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsraeliPizzaBuilder" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAEAIACACAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAACAAAAAAAAACAAAAAACAEAAABEAAAAAEAAAAA=</HashCode>
      <FileName>Builder.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaBuilder" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAIAAAAAAAAAEAIAAACAAAABAAEAAAA=</HashCode>
      <FileName>Builder.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyPizzaBuilder" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAQAAAEAIAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cook">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAABAAA=</HashCode>
      <FileName>Builder.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>